# databaseutils

./: README.md  dependency-reduced-pom.xml  pom.xml  文件管理系统1709706275541.xlsx
src/main/java/com/tianluo/: Main.java
src/main/java/com/tianluo/entity/: DataBaseInfo.java  TableInfo.java
src/main/java/com/tianluo/tool/: DataBaseUtils.java  JsonToEntity.java  OracleDateBaseUtils.java
